
name: Build

on: [push]
env:
  IMAGE_NAME: alpine-drawio-batch
  DOCKER_REPO: burnett0

jobs:

  push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Build image
        run: | 
          docker build . --file Dockerfile --tag image
      - name: Log into Github Docker registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
        
      - name: Push image
        run: |
          IMAGE_ID=docker.pkg.github.com/${{ github.actor }}/docker-images/${{ env.IMAGE_NAME }}
          docker tag image $IMAGE_ID:latest
          docker push $IMAGE_ID:latest
        
      - name: Log into Docker registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login docker.io -u ${{ env.DOCKER_REPO }} --password-stdin
        
      - name: Push image
        run: |
          IMAGE_ID=docker.io/${{ env.DOCKER_REPO }}/${{ env.IMAGE_NAME }}
          docker tag image $IMAGE_ID:latest
          docker push $IMAGE_ID:latest

      - name: Patch Description
        uses: peter-evans/dockerhub-description@v2.1.0
        env:
          DOCKERHUB_USERNAME: ${{ env.DOCKER_REPO }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKERHUB_REPOSITORY: burnett0/alpine-drawio-batch
